{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "alexandrie-static",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "/Users/jvhls/Alexandrie_Systems"],
      "port": 4173
    }
  ]
}
